
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ##------------------------------------------------------------------------------
> ## Read in the genotype data
> options(java.parameters = c("-Xmx200g", "-Xms2g"))
> library(rJava)
> library(rTASSEL)
Welcome to rTASSEL (version 0.9.17)
 • Consider starting a TASSEL log file (see ?startLogger())

> 
> tasGenoDF <-
+   rTASSEL::readGenotypeTableFromPath(path = "/home/yiwen/nas/chr_all_gen2.vcf", sortPositions = T)
log4j:WARN No appenders could be found for logger (net.maizegenetics.plugindef.AbstractPlugin).
log4j:WARN Please initialize the log4j system properly.
BuilderFromVCF data timing 874.314s 
Genotype Table Name: chr_all_gen2
Number of Taxa: 787
Number of Sites: 8185311
Sites x Taxa: 6441839757
Chromosomes...
NC_006088.5: start site: 0 (3022) last site: 1722642 (197606656) total: 1722643
NC_006089.5: start site: 1722643 (34680) last site: 2969668 (149679640) total: 1247026
NC_006090.5: start site: 2969669 (228) last site: 3935178 (110833698) total: 965510
NC_006091.5: start site: 3935179 (13224) last site: 4755447 (91307214) total: 820269
NC_006092.5: start site: 4755448 (51843) last site: 5280451 (59804623) total: 525004
NC_006093.5: start site: 5280452 (516127) last site: 5643054 (36367170) total: 362603
NC_006094.5: start site: 5643055 (26978) last site: 5980161 (36736608) total: 337107
NC_006095.5: start site: 5980162 (42643) last site: 6226833 (30211230) total: 246672
NC_006096.5: start site: 6226834 (528876) last site: 6452776 (24140941) total: 225943
NC_006097.5: start site: 6452777 (520256) last site: 6636259 (21090444) total: 183483
NC_006098.5: start site: 6636260 (10048) last site: 6792239 (20199954) total: 155980
NC_006099.5: start site: 6792240 (86620) last site: 6973301 (20373782) total: 181062
NC_006100.5: start site: 6973302 (506946) last site: 7142186 (19137153) total: 168885
NC_006101.5: start site: 7142187 (187) last site: 7296254 (16152248) total: 154068
NC_006102.5: start site: 7296255 (2011) last site: 7393112 (13044706) total: 96858
NC_006103.5: start site: 7393113 (500608) last site: 7399709 (2843910) total: 6597
NC_006104.5: start site: 7399710 (520509) last site: 7494620 (10755372) total: 94911
NC_006105.5: start site: 7494621 (3667) last site: 7597066 (11372843) total: 102446
NC_006106.5: start site: 7597067 (867) last site: 7690572 (10232600) total: 93506
NC_006107.5: start site: 7690573 (17626) last site: 7817750 (13895303) total: 127178
NC_006108.5: start site: 7817751 (7717) last site: 7879243 (6818000) total: 61493
NC_006109.5: start site: 7879244 (178) last site: 7901089 (5458690) total: 21846
NC_006110.5: start site: 7901090 (178) last site: 7957024 (6147423) total: 55935
NC_006111.5: start site: 7957025 (156) last site: 8021856 (6490816) total: 64832
NC_006112.4: start site: 8021857 (3903) last site: 8043087 (3977135) total: 21231
NC_006113.5: start site: 8043088 (5144) last site: 8095582 (5553047) total: 52495
NC_006114.5: start site: 8095583 (65000) last site: 8142449 (8066765) total: 46867
NC_006115.5: start site: 8142450 (56400) last site: 8185310 (5107481) total: 42861

> tasGenoDF
A TasselGenotypePhenotype Dataset
  Class.............. TasselGenotypePhenotype 
  Taxa............... 787 
  Positions.......... 8185311 
  Taxa x Positions... 6441839757 
---
  Genotype Table..... [x]
  Phenotype Table.... [ ]
> 
> 
> ##------------------------------------------------------------------------------
> 
> # To combine, I chose to read from the two objects we have created, while the specification
> # used in creating tasPhenoDF needs to be passed to TASSEL again.
> load(file = './Pheno.RData')
> tasGenoPheno <- rTASSEL::readGenotypePhenotype(
+   genoPathOrObj = tasGenoDF,
+   phenoPathDFOrObj = tasPhenoDF,
+   taxaID = "Taxon",
+   attributeTypes = phenoAttribute
+ )
Error in FUN(X[[i]], ...) : 
  Sorry, parameter type `NA' is ambiguous or not supported.
Calls: <Anonymous> ... .jrcall -> ._java_valid_objects_list -> lapply -> FUN
Execution halted
