[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.data.FileLoadPlugin: time: Oct 5, 2020 14:18:1
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FileLoadPlugin Parameters
format: Make Best Guess
sortPositions: true
keepDepth: false

[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - Start Loading File: /home/yiwen/nas/chr_all_gen2.vcf time: Oct 5, 2020 14:18:1
[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - guessAtUnknowns: type: VCF
[main] ERROR net.maizegenetics.dna.map.PositionListBuilder - validateOrdering: Position	Chr:NC_006088.5	Pos:3022	InsertionPos:0	Name:SNC_006088.5_3022	Variants:C/A	MAF:NaN	Ref:C and Position	Chr:NC_006106.5	Pos:10232600	InsertionPos:0	Name:SNC_006106.5_10232600	Variants:A/G	MAF:NaN	Ref:A out of order.
BuilderFromVCF data timing 2063.97s 
[main] INFO net.maizegenetics.analysis.data.FileLoadPlugin - Finished Loading File: /home/yiwen/nas/chr_all_gen2.vcf time: Oct 5, 2020 14:52:25
Genotype Table Name: chr_all_gen2
Number of Taxa: 834
Number of Sites: 8185311
Sites x Taxa: 6826549374
Chromosomes...
NC_006088.5: start site: 0 (3022) last site: 1722642 (197606656) total: 1722643
NC_006089.5: start site: 1722643 (34680) last site: 2969668 (149679640) total: 1247026
NC_006090.5: start site: 2969669 (228) last site: 3935178 (110833698) total: 965510
NC_006091.5: start site: 3935179 (13224) last site: 4755447 (91307214) total: 820269
NC_006092.5: start site: 4755448 (51843) last site: 5280451 (59804623) total: 525004
NC_006093.5: start site: 5280452 (516127) last site: 5643054 (36367170) total: 362603
NC_006094.5: start site: 5643055 (26978) last site: 5980161 (36736608) total: 337107
NC_006095.5: start site: 5980162 (42643) last site: 6226833 (30211230) total: 246672
NC_006096.5: start site: 6226834 (528876) last site: 6452776 (24140941) total: 225943
NC_006097.5: start site: 6452777 (520256) last site: 6636259 (21090444) total: 183483
NC_006098.5: start site: 6636260 (10048) last site: 6792239 (20199954) total: 155980
NC_006099.5: start site: 6792240 (86620) last site: 6973301 (20373782) total: 181062
NC_006100.5: start site: 6973302 (506946) last site: 7142186 (19137153) total: 168885
NC_006101.5: start site: 7142187 (187) last site: 7296254 (16152248) total: 154068
NC_006102.5: start site: 7296255 (2011) last site: 7393112 (13044706) total: 96858
NC_006103.5: start site: 7393113 (500608) last site: 7399709 (2843910) total: 6597
NC_006104.5: start site: 7399710 (520509) last site: 7494620 (10755372) total: 94911
NC_006105.5: start site: 7494621 (3667) last site: 7597066 (11372843) total: 102446
NC_006106.5: start site: 7597067 (867) last site: 7690572 (10232600) total: 93506
NC_006107.5: start site: 7690573 (17626) last site: 7817750 (13895303) total: 127178
NC_006108.5: start site: 7817751 (7717) last site: 7879243 (6818000) total: 61493
NC_006109.5: start site: 7879244 (178) last site: 7901089 (5458690) total: 21846
NC_006110.5: start site: 7901090 (178) last site: 7957024 (6147423) total: 55935
NC_006111.5: start site: 7957025 (156) last site: 8021856 (6490816) total: 64832
NC_006112.4: start site: 8021857 (3903) last site: 8043087 (3977135) total: 21231
NC_006113.5: start site: 8043088 (5144) last site: 8095582 (5553047) total: 52495
NC_006114.5: start site: 8095583 (65000) last site: 8142449 (8066765) total: 46867
NC_006115.5: start site: 8142450 (56400) last site: 8185310 (5107481) total: 42861

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.data.FileLoadPlugin: time: Oct 5, 2020 14:52:25
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterSiteBuilderPlugin: time: Oct 5, 2020 14:53:26
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterSiteBuilderPlugin Parameters
filterName: Filter
siteMinCount: 400
siteMinAlleleFreq: 0.02
siteMaxAlleleFreq: 1.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
removeMinorSNPStates: false
removeSitesWithIndels: false
siteRangeFilterType: NONE
startSite: 0
endSite: 0
startChr: null
startPos: null
endChr: null
endPos: null
includeSites: true
positionList: null
siteNames: null
bedFile: null
chrPosFile: null

Genotype Table Name: Datum_Filter
Number of Taxa: 834
Number of Sites: 6349259
Sites x Taxa: 5295282006
Chromosomes...
NC_006088.5: start site: 0 (16872) last site: 1360498 (197606656) total: 1360499
NC_006089.5: start site: 1360499 (40933) last site: 2311915 (149607246) total: 951417
NC_006090.5: start site: 2311916 (44792) last site: 3064204 (110821709) total: 752289
NC_006091.5: start site: 3064205 (52332) last site: 3690114 (91283042) total: 625910
NC_006092.5: start site: 3690115 (58654) last site: 4103238 (59804581) total: 413124
NC_006093.5: start site: 4103239 (516140) last site: 4380819 (36363170) total: 277581
NC_006094.5: start site: 4380820 (28549) last site: 4647468 (36736608) total: 266649
NC_006095.5: start site: 4647469 (264166) last site: 4830596 (30193759) total: 183128
NC_006096.5: start site: 4830597 (528876) last site: 4996752 (24133510) total: 166156
NC_006097.5: start site: 4996753 (520256) last site: 5139458 (20925182) total: 142706
NC_006098.5: start site: 5139459 (606776) last site: 5262252 (20122191) total: 122794
NC_006099.5: start site: 5262253 (110776) last site: 5404724 (20332325) total: 142472
NC_006100.5: start site: 5404725 (602227) last site: 5536588 (19134094) total: 131864
NC_006101.5: start site: 5536589 (3053) last site: 5659711 (16149819) total: 123123
NC_006102.5: start site: 5659712 (2011) last site: 5735483 (13032232) total: 75772
NC_006103.5: start site: 5735484 (613391) last site: 5739120 (2832591) total: 3637
NC_006104.5: start site: 5739121 (520509) last site: 5812832 (10755342) total: 73712
NC_006105.5: start site: 5812833 (12347) last site: 5894546 (11372368) total: 81714
NC_006106.5: start site: 5894547 (35648) last site: 5971950 (10194274) total: 77404
NC_006107.5: start site: 5971951 (48098) last site: 6069645 (13895303) total: 97695
NC_006108.5: start site: 6069646 (249002) last site: 6116596 (6814160) total: 46951
NC_006109.5: start site: 6116597 (18436) last site: 6133506 (5378352) total: 16910
NC_006110.5: start site: 6133507 (8470) last site: 6177876 (6147423) total: 44370
NC_006111.5: start site: 6177877 (872) last site: 6228988 (6483751) total: 51112
NC_006112.4: start site: 6228989 (7110) last site: 6243262 (3972882) total: 14274
NC_006113.5: start site: 6243263 (243699) last site: 6283648 (5505948) total: 40386
NC_006114.5: start site: 6283649 (123195) last site: 6318599 (8036008) total: 34951
NC_006115.5: start site: 6318600 (100666) last site: 6349258 (5087109) total: 30659

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterSiteBuilderPlugin: time: Oct 5, 2020 14:53:32
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 5, 2020 15:01:11
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
KinshipPlugin Parameters
method: Centered_IBS
maxAlleles: 6
algorithmVariation: Observed_Allele_Freq

[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: estimated time: 0 minutes
[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: actual time: 0 minutes
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 5, 2020 15:01:26
[main] INFO net.maizegenetics.analysis.distance.IBSDistanceMatrix3Alleles - IBSDistanceMatrix3Alleles: computeHetBitDistances time = 40 seconds
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 15:09:1
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:09:1
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./BLUEs_site
alleleFile: ./BLUEs_allele
bluesFile: ./BLUEs_blues
anovaFile: ./BLUEs_anova
maxP: 0.01
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:09:1
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 15:09:1
phenotype column added: BW8,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 15:10:30
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:10:30
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./BLUEs_site
alleleFile: ./BLUEs_allele
bluesFile: ./BLUEs_blues
anovaFile: ./BLUEs_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:10:30
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 15:10:30
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 15:16:33
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:16:33
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./BLUEs_site
alleleFile: ./BLUEs_allele
bluesFile: ./BLUEs_blues
anovaFile: ./BLUEs_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:16:33
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 15:16:33
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 5, 2020 15:18:47
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
KinshipPlugin Parameters
method: Centered_IBS
maxAlleles: 6
algorithmVariation: Observed_Allele_Freq

[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: estimated time: 0 minutes
[main] INFO net.maizegenetics.analysis.distance.EndelmanDistanceMatrix - EndelmanDistanceMatrix: actual time: 0 minutes
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.distance.KinshipPlugin: time: Oct 5, 2020 15:19:2
[main] INFO net.maizegenetics.analysis.distance.IBSDistanceMatrix3Alleles - IBSDistanceMatrix3Alleles: computeHetBitDistances time = 26 seconds
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 15:23:16
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:23:16
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: false
siteFile: null_site
alleleFile: null_allele
bluesFile: null_blues
anovaFile: null_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:23:16
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 15:23:16
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 15:25:18
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:25:18
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: false
siteFile: null_site
alleleFile: null_allele
bluesFile: null_blues
anovaFile: null_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:25:18
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 15:25:18
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 15:27:10
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:27:10
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./GLM_site
alleleFile: ./GLM_allele
bluesFile: ./GLM_blues
anovaFile: ./GLM_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 15:27:10
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 15:27:10
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 22:55:49
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 22:55:49
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: false
siteFile: null_site
alleleFile: null_allele
bluesFile: null_blues
anovaFile: null_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 22:55:49
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 22:55:49
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 22:57:35
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 22:57:35
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./GLM_site
alleleFile: ./GLM_allele
bluesFile: ./GLM_blues
anovaFile: ./GLM_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 22:57:36
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 22:57:36
phenotype column added: BW8,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 23:04:2
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 23:04:2
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./GLM_site
alleleFile: ./GLM_allele
bluesFile: ./GLM_blues
anovaFile: ./GLM_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 23:04:3
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 23:04:3
phenotype column added: BW8,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 23:04:31
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 23:04:31
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./GLM_site
alleleFile: ./GLM_allele
bluesFile: ./GLM_blues
anovaFile: ./GLM_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 23:04:32
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 23:04:32
phenotype column added: BW8,data
phenotype column added: GLUCOM,data
phenotype column added: SEX,factor
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Starting association: time: Oct 5, 2020 23:32:31
[main] INFO net.maizegenetics.plugindef.GenerateRCode - association: running GLM
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 23:32:31
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FixedEffectLMPlugin Parameters
phenoOnly: true
saveToFile: true
siteFile: ./GLM_site
alleleFile: ./GLM_allele
bluesFile: ./GLM_blues
anovaFile: ./GLM_anova
maxP: 0.001
permute: false
nperm: 0
genotypeComponent: Genotype
minClassSize: 0
biallelicOnly: false
siteStatsOut: false
siteStatFile: null
appendAddDom: false

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.association.FixedEffectLMPlugin: time: Oct 5, 2020 23:32:32
[main] INFO net.maizegenetics.plugindef.GenerateRCode - Finished association: time: Oct 5, 2020 23:32:32
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:43:41
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 1.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

[main] WARN net.maizegenetics.gui.DialogUtils - No genotype data remained after filtering: Datum
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:43:44
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:44:1
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.0
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

[main] WARN net.maizegenetics.gui.DialogUtils - Genotype data unchanged after filtering: Datum
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:44:1
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:46:30
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.1
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

[main] WARN net.maizegenetics.gui.DialogUtils - Genotype data unchanged after filtering: Datum
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:46:30
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:46:45
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.5
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

Genotype Table Name: Datum_Filter
Number of Taxa: 833
Number of Sites: 6349259
Sites x Taxa: 5288932747
Chromosomes...
NC_006088.5: start site: 0 (16872) last site: 1360498 (197606656) total: 1360499
NC_006089.5: start site: 1360499 (40933) last site: 2311915 (149607246) total: 951417
NC_006090.5: start site: 2311916 (44792) last site: 3064204 (110821709) total: 752289
NC_006091.5: start site: 3064205 (52332) last site: 3690114 (91283042) total: 625910
NC_006092.5: start site: 3690115 (58654) last site: 4103238 (59804581) total: 413124
NC_006093.5: start site: 4103239 (516140) last site: 4380819 (36363170) total: 277581
NC_006094.5: start site: 4380820 (28549) last site: 4647468 (36736608) total: 266649
NC_006095.5: start site: 4647469 (264166) last site: 4830596 (30193759) total: 183128
NC_006096.5: start site: 4830597 (528876) last site: 4996752 (24133510) total: 166156
NC_006097.5: start site: 4996753 (520256) last site: 5139458 (20925182) total: 142706
NC_006098.5: start site: 5139459 (606776) last site: 5262252 (20122191) total: 122794
NC_006099.5: start site: 5262253 (110776) last site: 5404724 (20332325) total: 142472
NC_006100.5: start site: 5404725 (602227) last site: 5536588 (19134094) total: 131864
NC_006101.5: start site: 5536589 (3053) last site: 5659711 (16149819) total: 123123
NC_006102.5: start site: 5659712 (2011) last site: 5735483 (13032232) total: 75772
NC_006103.5: start site: 5735484 (613391) last site: 5739120 (2832591) total: 3637
NC_006104.5: start site: 5739121 (520509) last site: 5812832 (10755342) total: 73712
NC_006105.5: start site: 5812833 (12347) last site: 5894546 (11372368) total: 81714
NC_006106.5: start site: 5894547 (35648) last site: 5971950 (10194274) total: 77404
NC_006107.5: start site: 5971951 (48098) last site: 6069645 (13895303) total: 97695
NC_006108.5: start site: 6069646 (249002) last site: 6116596 (6814160) total: 46951
NC_006109.5: start site: 6116597 (18436) last site: 6133506 (5378352) total: 16910
NC_006110.5: start site: 6133507 (8470) last site: 6177876 (6147423) total: 44370
NC_006111.5: start site: 6177877 (872) last site: 6228988 (6483751) total: 51112
NC_006112.4: start site: 6228989 (7110) last site: 6243262 (3972882) total: 14274
NC_006113.5: start site: 6243263 (243699) last site: 6283648 (5505948) total: 40386
NC_006114.5: start site: 6283649 (123195) last site: 6318599 (8036008) total: 34951
NC_006115.5: start site: 6318600 (100666) last site: 6349258 (5087109) total: 30659

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:46:45
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:46:56
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.75
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

Genotype Table Name: Datum_Filter
Number of Taxa: 831
Number of Sites: 6349259
Sites x Taxa: 5276234229
Chromosomes...
NC_006088.5: start site: 0 (16872) last site: 1360498 (197606656) total: 1360499
NC_006089.5: start site: 1360499 (40933) last site: 2311915 (149607246) total: 951417
NC_006090.5: start site: 2311916 (44792) last site: 3064204 (110821709) total: 752289
NC_006091.5: start site: 3064205 (52332) last site: 3690114 (91283042) total: 625910
NC_006092.5: start site: 3690115 (58654) last site: 4103238 (59804581) total: 413124
NC_006093.5: start site: 4103239 (516140) last site: 4380819 (36363170) total: 277581
NC_006094.5: start site: 4380820 (28549) last site: 4647468 (36736608) total: 266649
NC_006095.5: start site: 4647469 (264166) last site: 4830596 (30193759) total: 183128
NC_006096.5: start site: 4830597 (528876) last site: 4996752 (24133510) total: 166156
NC_006097.5: start site: 4996753 (520256) last site: 5139458 (20925182) total: 142706
NC_006098.5: start site: 5139459 (606776) last site: 5262252 (20122191) total: 122794
NC_006099.5: start site: 5262253 (110776) last site: 5404724 (20332325) total: 142472
NC_006100.5: start site: 5404725 (602227) last site: 5536588 (19134094) total: 131864
NC_006101.5: start site: 5536589 (3053) last site: 5659711 (16149819) total: 123123
NC_006102.5: start site: 5659712 (2011) last site: 5735483 (13032232) total: 75772
NC_006103.5: start site: 5735484 (613391) last site: 5739120 (2832591) total: 3637
NC_006104.5: start site: 5739121 (520509) last site: 5812832 (10755342) total: 73712
NC_006105.5: start site: 5812833 (12347) last site: 5894546 (11372368) total: 81714
NC_006106.5: start site: 5894547 (35648) last site: 5971950 (10194274) total: 77404
NC_006107.5: start site: 5971951 (48098) last site: 6069645 (13895303) total: 97695
NC_006108.5: start site: 6069646 (249002) last site: 6116596 (6814160) total: 46951
NC_006109.5: start site: 6116597 (18436) last site: 6133506 (5378352) total: 16910
NC_006110.5: start site: 6133507 (8470) last site: 6177876 (6147423) total: 44370
NC_006111.5: start site: 6177877 (872) last site: 6228988 (6483751) total: 51112
NC_006112.4: start site: 6228989 (7110) last site: 6243262 (3972882) total: 14274
NC_006113.5: start site: 6243263 (243699) last site: 6283648 (5505948) total: 40386
NC_006114.5: start site: 6283649 (123195) last site: 6318599 (8036008) total: 34951
NC_006115.5: start site: 6318600 (100666) last site: 6349258 (5087109) total: 30659

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:46:58
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:47:48
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.9
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

Genotype Table Name: Datum_Filter
Number of Taxa: 829
Number of Sites: 6349259
Sites x Taxa: 5263535711
Chromosomes...
NC_006088.5: start site: 0 (16872) last site: 1360498 (197606656) total: 1360499
NC_006089.5: start site: 1360499 (40933) last site: 2311915 (149607246) total: 951417
NC_006090.5: start site: 2311916 (44792) last site: 3064204 (110821709) total: 752289
NC_006091.5: start site: 3064205 (52332) last site: 3690114 (91283042) total: 625910
NC_006092.5: start site: 3690115 (58654) last site: 4103238 (59804581) total: 413124
NC_006093.5: start site: 4103239 (516140) last site: 4380819 (36363170) total: 277581
NC_006094.5: start site: 4380820 (28549) last site: 4647468 (36736608) total: 266649
NC_006095.5: start site: 4647469 (264166) last site: 4830596 (30193759) total: 183128
NC_006096.5: start site: 4830597 (528876) last site: 4996752 (24133510) total: 166156
NC_006097.5: start site: 4996753 (520256) last site: 5139458 (20925182) total: 142706
NC_006098.5: start site: 5139459 (606776) last site: 5262252 (20122191) total: 122794
NC_006099.5: start site: 5262253 (110776) last site: 5404724 (20332325) total: 142472
NC_006100.5: start site: 5404725 (602227) last site: 5536588 (19134094) total: 131864
NC_006101.5: start site: 5536589 (3053) last site: 5659711 (16149819) total: 123123
NC_006102.5: start site: 5659712 (2011) last site: 5735483 (13032232) total: 75772
NC_006103.5: start site: 5735484 (613391) last site: 5739120 (2832591) total: 3637
NC_006104.5: start site: 5739121 (520509) last site: 5812832 (10755342) total: 73712
NC_006105.5: start site: 5812833 (12347) last site: 5894546 (11372368) total: 81714
NC_006106.5: start site: 5894547 (35648) last site: 5971950 (10194274) total: 77404
NC_006107.5: start site: 5971951 (48098) last site: 6069645 (13895303) total: 97695
NC_006108.5: start site: 6069646 (249002) last site: 6116596 (6814160) total: 46951
NC_006109.5: start site: 6116597 (18436) last site: 6133506 (5378352) total: 16910
NC_006110.5: start site: 6133507 (8470) last site: 6177876 (6147423) total: 44370
NC_006111.5: start site: 6177877 (872) last site: 6228988 (6483751) total: 51112
NC_006112.4: start site: 6228989 (7110) last site: 6243262 (3972882) total: 14274
NC_006113.5: start site: 6243263 (243699) last site: 6283648 (5505948) total: 40386
NC_006114.5: start site: 6283649 (123195) last site: 6318599 (8036008) total: 34951
NC_006115.5: start site: 6318600 (100666) last site: 6349258 (5087109) total: 30659

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:47:52
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Starting net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:50:57
[main] INFO net.maizegenetics.plugindef.AbstractPlugin - 
FilterTaxaBuilderPlugin Parameters
filterName: Filter
minNotMissing: 0.95
minHeterozygous: 0.0
maxHeterozygous: 1.0
includeTaxa: true
taxaList: null

Genotype Table Name: Datum_Filter
Number of Taxa: 826
Number of Sites: 6349259
Sites x Taxa: 5244487934
Chromosomes...
NC_006088.5: start site: 0 (16872) last site: 1360498 (197606656) total: 1360499
NC_006089.5: start site: 1360499 (40933) last site: 2311915 (149607246) total: 951417
NC_006090.5: start site: 2311916 (44792) last site: 3064204 (110821709) total: 752289
NC_006091.5: start site: 3064205 (52332) last site: 3690114 (91283042) total: 625910
NC_006092.5: start site: 3690115 (58654) last site: 4103238 (59804581) total: 413124
NC_006093.5: start site: 4103239 (516140) last site: 4380819 (36363170) total: 277581
NC_006094.5: start site: 4380820 (28549) last site: 4647468 (36736608) total: 266649
NC_006095.5: start site: 4647469 (264166) last site: 4830596 (30193759) total: 183128
NC_006096.5: start site: 4830597 (528876) last site: 4996752 (24133510) total: 166156
NC_006097.5: start site: 4996753 (520256) last site: 5139458 (20925182) total: 142706
NC_006098.5: start site: 5139459 (606776) last site: 5262252 (20122191) total: 122794
NC_006099.5: start site: 5262253 (110776) last site: 5404724 (20332325) total: 142472
NC_006100.5: start site: 5404725 (602227) last site: 5536588 (19134094) total: 131864
NC_006101.5: start site: 5536589 (3053) last site: 5659711 (16149819) total: 123123
NC_006102.5: start site: 5659712 (2011) last site: 5735483 (13032232) total: 75772
NC_006103.5: start site: 5735484 (613391) last site: 5739120 (2832591) total: 3637
NC_006104.5: start site: 5739121 (520509) last site: 5812832 (10755342) total: 73712
NC_006105.5: start site: 5812833 (12347) last site: 5894546 (11372368) total: 81714
NC_006106.5: start site: 5894547 (35648) last site: 5971950 (10194274) total: 77404
NC_006107.5: start site: 5971951 (48098) last site: 6069645 (13895303) total: 97695
NC_006108.5: start site: 6069646 (249002) last site: 6116596 (6814160) total: 46951
NC_006109.5: start site: 6116597 (18436) last site: 6133506 (5378352) total: 16910
NC_006110.5: start site: 6133507 (8470) last site: 6177876 (6147423) total: 44370
NC_006111.5: start site: 6177877 (872) last site: 6228988 (6483751) total: 51112
NC_006112.4: start site: 6228989 (7110) last site: 6243262 (3972882) total: 14274
NC_006113.5: start site: 6243263 (243699) last site: 6283648 (5505948) total: 40386
NC_006114.5: start site: 6283649 (123195) last site: 6318599 (8036008) total: 34951
NC_006115.5: start site: 6318600 (100666) last site: 6349258 (5087109) total: 30659

[main] INFO net.maizegenetics.plugindef.AbstractPlugin - Finished net.maizegenetics.analysis.filter.FilterTaxaBuilderPlugin: time: Oct 5, 2020 23:51:0
